<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <PowerfulEmpireRestartWarning>새 설정이 작동하려면 다시 시작해야 합니다.</PowerfulEmpireRestartWarning>
  <RepAllowAIHeatPushExp>AI가 신경열을 한계 이상으로 사용 수 있도록 허용</RepAllowAIHeatPushExp>
  <RepGivePsycastToAllExp>모든 인간형 NPC가 잠재적으로 초능력을 사용할 수 있도록 허용</RepGivePsycastToAllExp>
  <RepPsycastGainChanceExp>위의 항목이 활성화된 경우 NPC는 {0}%의 확률로 초능력을 얻습니다.</RepPsycastGainChanceExp>
  <RepAllowIdentifierHatExp>이 모드의 NPC 초능력자는 다른 NPC와 구분할 수 있도록 위신 정찰 헬멧 혹은 엘텍스 헬멧을 착용합니다.</RepAllowIdentifierHatExp>
  <RepPsycastGainChanceNeolithicExp>위의 항목이 활성화된 경우 부족 기술 NPC는 {0}%의 확률로 초능력을 얻습니다.</RepPsycastGainChanceNeolithicExp>
  <RepPsycastGainChanceMedievalExp>위의 항목이 활성화된 경우 중세 기술 NPC는 {0}%의 확률로 초능력을 얻습니다.</RepPsycastGainChanceMedievalExp>
  <RepPsycastGainChanceIndustrialExp>위의 항목이 활성화된 경우 산업 기술 NPC는 {0}%의 확률로 초능력을 얻습니다.</RepPsycastGainChanceIndustrialExp>
  <RepPsycastGainChanceSpacerExp>위의 항목이 활성화된 경우 우주 기술 NPC는 {0}%의 확률로 초능력을 얻습니다.</RepPsycastGainChanceSpacerExp>
  <RepPsycastGainChanceUltraExp>위의 항목이 활성화된 경우 첨단 기술 (와해된 제국등등) NPC는 {0}%의 확률로 초능력을 얻습니다.</RepPsycastGainChanceUltraExp>
  <RepMaxPsycastLvAllowedExp>위의 항목이 활성화된 경우 초능력자 NPC는 최대 {0}단계 초능력을 얻을 수 있습니다.</RepMaxPsycastLvAllowedExp>
  <RepPsycastScaleMonthExp>NPC 초능력자가 성장합니다. 시나리오 시작 시 NPC는 1단계 초능력 레벨로 제한되며 {1}단계까지 {0}월마다 1씩 증가합니다 (0은 비활성화).</RepPsycastScaleMonthExp>
  <ListAllowAbilitiesExp>AI는 이 초능력을 사용할 수 있습니다 :</ListAllowAbilitiesExp>
  <repAllowBerserkPulseExp>광란의 파동</repAllowBerserkPulseExp>
  <repAllowManhunterPulseExp>사냥 충동의 파동</repAllowManhunterPulseExp>
  <repAllowBerserkExp>광란</repAllowBerserkExp>
  <repAllowInvisibilityExp>투명화</repAllowInvisibilityExp>
  <repAllowFocusExp>집중</repAllowFocusExp>
  <repAllowSkipExp>도약</repAllowSkipExp>
  <repAllowSmokepopExp>연막구름</repAllowSmokepopExp>
  <repAllowWallraiseExp>벽 세우기</repAllowWallraiseExp>
  <repAllowBeckonExp>현혹</repAllowBeckonExp>
  <repAllowChaosSkipExp>혼돈의 도약</repAllowChaosSkipExp>
  <repAllowVertigoPulseExp>현기증의 파동</repAllowVertigoPulseExp>
  <repAllowBlindingPulseExp>실명의 파동</repAllowBlindingPulseExp>
  <repAllowBurdenExp>과부하</repAllowBurdenExp>
  <repAllowPainblockExp>통각차단</repAllowPainblockExp>
  <repAllowStunExp>기절</repAllowStunExp>
  <repAllowWaterskipExp>소방용수</repAllowWaterskipExp>
  <repAllowMassChaosSkipExp>장애물 도약</repAllowMassChaosSkipExp>
</LanguageData>