<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <PowerfulEmpireRestartWarning>RESTART NEEDED FOR THE NEW SETTINGS TO WORK.</PowerfulEmpireRestartWarning>
  <RepAllowAIHeatPushExp>Allow AI to aggressively push heat above safe levels</RepAllowAIHeatPushExp>
  <RepGivePsycastToAllExp>Allow all Humanlike NPC to potentially generate with Psycast</RepGivePsycastToAllExp>
  <!-- For 1.0/1.1 -->
  <RepPsycastGainChanceExp>If above is enabled, eligible NPC have {0} % chance to gain Psycast</RepPsycastGainChanceExp>
  <!-- For 1.2 -->
  <RepAllowIdentifierHatExp>NPC Psycaster from this mod always wear identifiable eltex helmet or prestige recon helmet</RepAllowIdentifierHatExp>
  <RepPsycastGainChanceNeolithicExp>If above is enabled, Neolithic faction NPC have {0} % chance to gain Psycast</RepPsycastGainChanceNeolithicExp>
  <RepPsycastGainChanceMedievalExp>If above is enabled, Medieval faction NPC have {0} % chance to gain Psycast</RepPsycastGainChanceMedievalExp>
  <RepPsycastGainChanceIndustrialExp>If above is enabled, Industrial faction NPC have {0} % chance to gain Psycast</RepPsycastGainChanceIndustrialExp>
  <RepPsycastGainChanceSpacerExp>If above is enabled, Spacer NPC faction (Pirates etc.) have {0} % chance to gain Psycast</RepPsycastGainChanceSpacerExp>
  <RepPsycastGainChanceUltraExp>If above is enabled, Ultra NPC faction (Empire etc.) have {0} % chance to gain Psycast</RepPsycastGainChanceUltraExp>
  <RepMaxPsycastLvAllowedExp>If above is enabled, eligible NPC can gain up to {0} Psylink levels</RepMaxPsycastLvAllowedExp>
  <RepPsycastScaleMonthExp>NPC Psycast gain is limited to LV 1 Psylink at scenario start, and this limit increases by 1 every {0} month up to LV {1} (0 disables limit)</RepPsycastScaleMonthExp>
  <ListAllowAbilitiesExp>AI is allowed to use:</ListAllowAbilitiesExp>
  <repAllowBerserkPulseExp>Berserk Pulse</repAllowBerserkPulseExp>
  <repAllowManhunterPulseExp>Manhunter Pulse</repAllowManhunterPulseExp>
  <repAllowBerserkExp>Berserk</repAllowBerserkExp>
  <repAllowInvisibilityExp>Invisibility</repAllowInvisibilityExp>
  <repAllowFocusExp>Focus</repAllowFocusExp>
  <repAllowSkipExp>Skip</repAllowSkipExp>
  <repAllowSmokepopExp>Smokepop</repAllowSmokepopExp>
  <repAllowWallraiseExp>Wallraise</repAllowWallraiseExp>
  <repAllowBeckonExp>Beckon</repAllowBeckonExp>
  <repAllowChaosSkipExp>Chaos Skip</repAllowChaosSkipExp>
  <repAllowVertigoPulseExp>Vertigo Pulse</repAllowVertigoPulseExp>
  <repAllowBlindingPulseExp>Blinding Pulse</repAllowBlindingPulseExp>
  <repAllowBurdenExp>Burden</repAllowBurdenExp>
  <repAllowPainblockExp>Painblock</repAllowPainblockExp>
  <repAllowStunExp>Stun</repAllowStunExp>
  <repAllowWaterskipExp>Waterskip</repAllowWaterskipExp>
  <repAllowMassChaosSkipExp>Mass Chaos Skip</repAllowMassChaosSkipExp>

</LanguageData>
