<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <CastBerserkPulse.reportString>시전중.</CastBerserkPulse.reportString>
  <CastManhunterPulse.reportString>시전중.</CastManhunterPulse.reportString>
  <CastInvisibility.reportString>시전중.</CastInvisibility.reportString>
  <CastBerserk.reportString>시전중.</CastBerserk.reportString>
  <CastVertigoPulse.reportString>시전중.</CastVertigoPulse.reportString>
  <CastWaterskip.reportString>시전중.</CastWaterskip.reportString>
  <CastBeckon.reportString>시전중.</CastBeckon.reportString>
  <CastBlindingPulse.reportString>시전중.</CastBlindingPulse.reportString>
  <CastWallraise.reportString>시전중.</CastWallraise.reportString>
  <CastSmokepop.reportString>시전중.</CastSmokepop.reportString>
  <CastPainblock.reportString>시전중.</CastPainblock.reportString>
  <CastFocus.reportString>시전중.</CastFocus.reportString>
  <CastStun.reportString>시전중.</CastStun.reportString>
  <CastMassChaosSkip.reportString>시전중.</CastMassChaosSkip.reportString>
  <CastChaosSkip.reportString>시전중.</CastChaosSkip.reportString>
  <CastSkip.reportString>시전중.</CastSkip.reportString>
  <CastBurden.reportString>시전중.</CastBurden.reportString>
</LanguageData>