Empire has attained interplanetary power through their access of advanced technology and psycast, but ironically only players are capable of casting psycasts in the vanilla game. This mod allows AI to use vanilla Psycast against their enemies as well.

[b]Gives NPC AI ability to cast following Psycast[/b]:
[quote][u]Disabled by default:[/u] Berserk Pulse, Manhunter Pulse, Berserk
[u]Enabled by default:[/u] Vertigo Pulse, Waterskip, Invisibility, Beckon, Blinding Pulse, Wallraise, Smokepop, Painblock, Focus, Mass Chaos Skip, Stun, Chaos Skip, Skip, Burden[/quote]
and [b]allows factions of Neolithic and Ultra tech level (so Tribals and Empire) to generate pawns with Psycast capabilities[/b]. Specifics about generation of these Psycast-capable NPC [b]can be adjusted at the mod settings[/b].



Because I am not familiar with coding, I "cheated" by creating jobs that produce effects identical to that of vanilla psycast. Therefore enemy will always use psycasts with original stats even if player or any other mods happen to make modifications to psycasts.


[h1]Additional Information[/h1]
[list]
[*] This mod should be safe to add or remove mid-game [i]as long as[/i] there are no NPC Psycasters present on the map.
[*] Incompatible with mods that directly modify pawn spawn behaviour on C# level, such as [b]Vanilla Psycast Expanded[/b]. VPE also supports enemy Psycast AI and storyteller that force-spawn Psycasters, so it's unnecessary to run both mods.
[*] Compatible with:
Compressed Raids -- Thank you to ryouta for adding support on their end![/list]

[h1]Credits:[/h1]
Thanks to Seanggag for Korean translation.
